# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/article/presentation/theme/: Color.kt
app/src/main/java/com/example/newsapp/core/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/core/data/local/: ArticleDatabase.kt  ArticleEntity.kt  ArticlesDao.kt
app/src/main/java/com/example/newsapp/core/data/remote/: ArticleDto.kt  NewsListDto.kt  NewsMapper.kt
app/src/main/java/com/example/newsapp/core/di/: CoreModule.kt
app/src/main/java/com/example/newsapp/core/domain/: Article.kt  NewsList.kt  NewsRepository.kt  NewsResult.kt
app/src/main/java/com/example/newsapp/core/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/news/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
